{
  "name": "webpack06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "show": "webpack -v",
    "build": "webpack",
    "start": "node ./src/main.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.0-beta.0",
    "vue": "^2.6.11"
  }
}
